%************************************************************
%程序：EX301.M
%功能：三维曲线绘制函数plot3使用实例
%***********************************************************
t=0:pi/50:8*pi;    %定义坐标轴t的范围及刻度
x=sin(t);            %设置x与t之间的函数关系
y=cos(t);            %设置y与t之间的函数关系
z=t;                   %定义t与z之间的函数关系
plot3(x,y,z)        %绘制x、y、z三维图形
Xlabel('x')         %设置x坐标轴标注
Ylabel('y')         %设置y坐标轴标注
Zlabel('z')         %设置z坐标轴标注  
