%*********************************************************
%程序：EX309.M
%功能：等高线线函数surfc使用实例
%*********************************************************
x=-8:0.5:8;                %定义x坐标轴范围及刻度
y=x;                        %定义y与x之间的函数关系
[X,Y]=meshgrid(x,y);   %设置矩形网格
R=sqrt(X.^2+Y.^2)+eps;  %定义函数关系
Z=2*sin(R)./R;             %定义函数关系
surfc(X,Y,Z)               %绘制出三维阴影曲面，绘制有曲面在Z轴方向上的等高线
grid on                     %添加网格
axis([-10 10 -10 10 -0.5 1.5])   %调整坐标轴范围参数
Xlabel('x')                  %设置x坐标轴标注
Ylabel('y')                 %设置y坐标轴标注
Zlabel('z')                %设置z坐标轴标注
