%********************************************************
%程序：EX212.M
%功能：1997-2006年北京年平均降水量 
%********************************************************
x=[1997:1:2006];                                                      %定义x坐标轴范围及刻度
 y=[1.45 0.91 2.3 0.86 1.46 0.95 1.0 0.96 1.21 0.74];     %说明y的取值
xin=1997:0.2:2006;                                                   %定义变量xin的范围和参数
yin=spline(x,y,xin);                                                %定义yin与xin之间的关系
plot(x,y,'ob',xin,yin,'-.r')                                      %绘制图形
title('1997年到2006年北京年平均降水量图(单位：cm)')            %添加图形名称
xlabel('\it年份','FontSize',15)                                 %坐标轴标注
ylabel('每年降雨量(cm)','FontSize',8)                           %坐标轴标注
