%*********************************************************
%程序：EX310.M
%功能：光照效果函数surfl使用实例
%*********************************************************
x=-8:0.5:8;               %设置x坐标轴范围及刻度
y=x;                       %定义x与y之间的函数关系
[X,Y]=meshgrid(x,y);  %设置矩形网格
R=sqrt(X.^2+Y.^2)+eps;  %设置函数关系
Z=2*sin(R)./R;             %设置函数关系
s=[0 -1 0];                 %设置光源坐标地址
surfl(X,Y,Z)                %绘制出的三维阴影曲面具有光照效果
grid on                       %添加网格
axis([-10 10 -10 10 -0.5 1.5])  %调整坐标轴范围参数
Xlabel('x')                  %设置x坐标轴标注
Ylabel('y')                 %设置y坐标轴标注
Zlabel('z')                %设置z坐标轴标注
